<!DOCTYPE html>
<html lang="en">
<head>
	<title>Arkham University</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/divi.css">

	<link rel="stylesheet" href="css/custom-fonts.css">
</head>
<body>
		<header class="container-fluid row topbar ">
			<div class="topbar-links">
				<ul class="list-group list-group-horizontal no-border">
				  <li class="list-group-item no-border"><a href="">We can add a misc link here</a></li>
				  <li class="list-group-item no-border"><a href="">We can add another link here</a></li>
				  <li class="list-group-item no-border"><a href="">We can add another link here</a></li>
				</ul>

			</div>
		</header>
	<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		
		<div class="container" >

			<img src="images/arkham-logo.png" >

			<div class="collapse navbar-collapse justify-content-center" id="ftco-nav">
				<ul class="navbar-nav">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item dropdown"><a href="#" class="nav-link">About
					<span class="font-icon-arrow-simple-down"></span>
					</a>
						<ul class="dropdown-menu">
	                        <li class="nav-item"><a href="about.html" class="nav-link" id="header-dropdown">About Arkham</a></li>
	                        <li class="nav-item"><a href="chancellor.html" class="nav-link" id="header-dropdown">Chancellor</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown"><a href="#" class="nav-link">Administration
					<span class="font-icon-arrow-simple-down"></span>
					</a>
						<ul class="dropdown-menu">
	                        <li class="nav-item"><a href="vice-chancellor.html" class="nav-link" id="header-dropdown">Vice Chancellor</a></li>
	                        <li class="nav-item"><a href="deputy-vice-chancellor.html" class="nav-link" id="header-dropdown">Deputy Vice Chancellor</a></li>
	                        <li class="nav-item"><a href="board.html" class="nav-link" id="header-dropdown">Our Board</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown"><a href="#" class="nav-link">Admission 
						<span class="font-icon-arrow-simple-down"></span>
					</a>
						<ul class="dropdown-menu">
	                        
	                        <li class="nav-item"><a href="undergraduate-admission.html" class="nav-link" id="header-dropdown">Undegraduate</a></li>
	                        <li class="nav-item"><a href="part-time-admission.html" class="nav-link" id="header-dropdown">Part Time</a></li>
	                        <li class="nav-item"><a href="postgraduate-admission.html" class="nav-link" id="header-dropdown">Postgraduate</a></li> 
						</ul>
					</li>
					<li class="nav-item dropdown"><a class="nav-link">Colleges
						<span class="font-icon-arrow-simple-down"></span>
					</a>
						<ul class="dropdown-menu" style="width: 200px;">
	                        <li class="nav-item"><a href="college-of-law.html" class="nav-link" id="header-dropdown">College Of Law</a></li>
	                        <li class="nav-item"><a href="college-of-science-and-technology.html" class="nav-link" id="header-dropdown">College Of Science &amp; Tech</a></li>
	                        <li class="nav-item"><a href="college-of-medical-science.html" class="nav-link" id="header-dropdown">College Of Medical Science</a></li>
	                        <li class="nav-item"><a href="college-of-business-studies.html" class="nav-link" id="header-dropdown">College Of Business Studies</a></li>
	                        <li class="nav-item"><a href="college-of-environmental-science-and-management.html" class="nav-link" id="header-dropdown">College Of Environmental Sciences &amp; Management</a></li>
	                        <li class="nav-item"><a href="college-of-postgraduate-studies.html" class="nav-link" id="header-dropdown">College Of Postgraduate Studies</a></li>
						</ul>
					</li>
					<li class="nav-item"><a href="facilities.html" class="nav-link">Facilities</a></li>
					<li class="nav-item"><a href="tuition.html" class="nav-link">Tuition &amp; Fees</a></li>
					<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
				</ul>
			</div>
			<ul class="navbar-nav navbar-right">
				<li><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-navbar-toggler" style="color: #d10022"><span class="font-icon-arrow-simple-right" style="color: #8e4545;"></span> <i class="icon-list-alt"></i><span class="font-icon-arrow-simple-left" style="color: #8e4545;"></span></span>
			</button></li>
			</ul>
		</div>
	</nav>
	<!-- END nav -->

	<section class="ftco-section pb-3" style="padding-top: 5em">
		<div class="row justify-content-center no-gutters mt-0 pt-5">
			<div class="col-md-12 heading-section text-center ftco-animate mb-5">
				<h4 class="mb-2">choosing Arkham is choosing a world with. . .</h4>
			</div>
		</div>

		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-12 portfolio-wrap mt-0">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 img" style="background-image: url(images/lab-3.jpg);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc">
										<div class="top">
											<span class="subheading">the latest and </span>
											<h2 class="mb-2">State-of-the-art Facilities</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for state of the art facilities.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 portfolio-wrap">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 order-md-last img" style="background-image: url(images/innovation-1.jpg);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pr-md-5 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc text-md-right">
										<div class="top">
											<span class="subheading"> great support for</span>
											<h2 class="mb-2"> diversities and innovation</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for diversities and innovation.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-12 portfolio-wrap">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 img" style="background-image: url(images/learning.jpg);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc">
										<div class="top">
											<span class="subheading">a condusive and convenient</span>
											<h2 class="mb-2"> environment for learning</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for state of environment for learning.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 portfolio-wrap">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 order-md-last img" style="background-image: url(images/sports-2.jpg);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pr-md-5 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc text-md-right">
										<div class="top">
											<span class="subheading">a necessary</span>
											<h2 class="mb-2">work-play balance</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for work-play balance.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 portfolio-wrap">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 img" style="background-image: url(images/lecturers-1.jpg);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc">
										<div class="top">
											<span class="subheading">qualified and top-rated</span>
											<h2 class="mb-2">staffs and instructors</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for state of environment for learning.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="degree-left"></div>
	</section>
	<footer class="ftco-footer ftco-section pt-5" id="contact">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">arkham</h2>
						<p>Reach out and engage our socials</p>
						<ul class="ftco-footer-social list-unstyled mt-5">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">About Us</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Story</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Prestigious Staff</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">The Arkham Student Community</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Standards & Facilities</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Events & Culture</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map"></span><span class="text">203 Fake St. But Definitely Not Imota, Lagos, Nigeria</span></li>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
								<li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span class="text">info@arkhamnet.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy; <script>document.write(new Date().getFullYear());</script>. All rights reserved 
					</p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

	
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	</html>