<!DOCTYPE html>
<html lang="en">
<head>
	<title>Arkham University</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/divi.css">

	<link rel="stylesheet" href="css/custom-fonts.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light pb-3" id="ftco-navbar">
		
		<div class="container-fluid" >

			<img src="images/TMC logo.png" >

			<div class="collapse navbar-collapse justify-content-center text-align-center" id="ftco-nav" >
				<ul class="navbar-nav">
					<li class="nav-item nav_link"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item nav_link"><a href="#" class="nav-link">New Here?</a></li>
					<li class="nav-item active"><a href="#" class="nav-link">God's Servants</a></li>
					<li class="nav-item nav_link"><a href="#" class="nav-link">Order, Programs & Events</a></li>
					<li class="nav-item nav_link"><a href="#" class="nav-link" style = "border: 1px dashed #8e4545; border-radius: 10px">Give</a></li>
					<li class="nav-item nav_link"><a href="#" class="nav-link" style = "color: #8e4545">The Loving Master</a></li>
				</ul>
			</div>



			<ul class="navbar-nav navbar-right">
				<li><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-navbar-toggler" style="color: #d10022"><span class="font-icon-arrow-simple-right" style="color: #8e4545;"></span> <i class="icon-list-alt"></i><span class="font-icon-arrow-simple-left" style="color: #8e4545;"></span></span>
			</button></li>
			</ul>
		</div>
	</nav>
	<!-- END nav -->

	<section class="ftco-section pb-3">
		<div class="row justify-content-center no-gutters">
			<div class="col-md-12 heading-section text-center ftco-animate mb-5">
				<h4 class="mb-2">choosing Arkham is choosing a world with. . .</h4>
			</div>
		</div>

		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-12 portfolio-wrap mt-5">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 img" style="background-image: url(images/evangelism1.webp);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc">
										<div class="top">
											<span class="subheading">The Master's </span>
											<h2 class="mb-2">Ushering Unit</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 portfolio-wrap">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 order-md-last img" style="background-image: url(images/evangelism2.webp);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pr-md-5 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc text-md-right">
										<div class="top">
											<span class="subheading">The Master's </span>
											<h2 class="mb-2">Protocol Unit</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-12 portfolio-wrap">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 img" style="background-image: url(images/evangelism1.webp);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc">
										<div class="top">
											<span class="subheading">The Master's </span>
											<h2 class="mb-2">Evangelism Unit</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 portfolio-wrap">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 order-md-last img" style="background-image: url(images/evangelism2.webp);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pr-md-5 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc text-md-right">
										<div class="top">
											<span class="subheading">Priesthood</span>
											<h2 class="mb-2">Orchestra</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 portfolio-wrap">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 img" style="background-image: url(images/evangelism1.webp);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc">
										<div class="top">
											<span class="subheading">The Master's </span>
											<h2 class="mb-2">Prayer Unit</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 portfolio-wrap">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 order-md-last img" style="background-image: url(images/evangelism2.webp);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pr-md-5 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc text-md-right">
										<div class="top">
											<span class="subheading">The Master's</span>
											<h2 class="mb-2">Sanctuary Department</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 portfolio-wrap">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 img" style="background-image: url(images/evangelism2.webp);">
							
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc">
										<div class="top">
											<span class="subheading">The Master's</span>
											<h2 class="mb-2">Drama Department</h2>
										</div>
										<div class="absolute">
											<p>Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.Bla-bla-bla for state of the department.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="degree-left"></div>
	</section>
	<footer class="ftco-footer ftco-section pt-5" id="contact">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">The Master's Chapel</h2>
						<p>Reach out and engage our socials</p>
						<ul class="ftco-footer-social list-unstyled mt-5">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">About Us</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Programs & Events </a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Workforce</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">The Commissioned</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Get Saved</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Get Discipled</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Get Busy for God</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map"></span><span class="text">203 Fake St. But Definitely Not Imota, Lagos, Nigeria</span></li>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
								<li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span class="text">info@The Master's Chapelnet.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy; <script>document.write(new Date().getFullYear());</script>. All rights reserved 
					</p>
					</div>
				</div>
			</div>
	</footer>
		
		<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

	
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	</html>