<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Masters Chapel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/divi.css">

	<link rel="stylesheet" href="css/custom-fonts.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		
		<div class="container-fluid" >

			<img src="images/TMC logo.png" >

			<div class="collapse navbar-collapse justify-content-center text-align-center" id="ftco-nav" >
				<ul class="navbar-nav">
					<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
					<li class="nav-item nav_link"><a href="#" class="nav-link">New Here?</a></li>
					<li class="nav-item nav_link"><a href="departments.html" class="nav-link">God's Servants</a></li>
					<li class="nav-item nav_link"><a href="#" class="nav-link">Order, Programs & Events</a></li>
					<li class="nav-item nav_link"><a href="#" class="nav-link" style = "border: 1px dashed #8e4545; border-radius: 10px">Give</a></li>
					<li class="nav-item nav_link"><a href="#" class="nav-link" style = "color: #8e4545">The Loving Master</a></li>
				</ul>
			</div>



			<ul class="navbar-nav navbar-right">
				<li><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-navbar-toggler" style="color: #d10022"><span class="font-icon-arrow-simple-right" style="color: #8e4545;"></span> <i class="icon-list-alt"></i><span class="font-icon-arrow-simple-left" style="color: #8e4545;"></span></span>
			</button></li>
			</ul>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap degree-right js-fullheight mb-5 pb-5">
		<div class="home-slider js-fullheight owl-carousel pb-5">
			<div class="slider-item js-fullheight" style="background-image:url('images/TMC Carousel Pictures/carousel 1.heic'); background-repeat: no-repeat;">
				<!-- <div class="overlay"></div> -->
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center">
						<div class="col-md-12 ftco-animate">
							<div class="text">
								<h1 class="mb-4">Welcome to The Master's Chapel</h1>
								<p>Anchored on God to innovate, empower and inspire.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item js-fullheight" style="background-image:url('images/TMC Carousel Pictures/carousel 2.webp'); background-repeat: no-repeat;">
				<!-- <div class="overlay"></div> -->
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center">
						<div class="col-md-12 ftco-animate">
							<div class="text">
								<h1 class="mb-4">Making learning easier.</h1>
								<p>The best staff and facilities equip students for exceptional performance in the workforce.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item js-fullheight" style="background-image:url('images/TMC Carousel Pictures/carousel 3.webp'); background-repeat: no-repeat;">
				<!-- <div class="overlay"></div> -->
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center">
						<div class="col-md-12 ftco-animate">
							<div class="text">
								<h1 class="mb-4">Achieving more together.</h1>
								<p>By laying strong emphasis on communication and teamwork skills,  our students can easily fit any role they find themselves in the future</p>
								<!-- 
								<p>We utilize quality facilities to improve students' capabilities.</p> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item js-fullheight" style="background-image:url('images/TMC Carousel Pictures/carousel 4.heic'); background-repeat: no-repeat;">
				<!-- <div class="overlay"></div> -->
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center">
						<div class="col-md-12 ftco-animate">
							<div class="text">
								<h1 class="mb-4">Where every student matters.</h1>
								<p>At TMC we have a community Christians from different backgrounds ready to be semnt out to the world as lights.</p>

							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="ftco-section pt-0 pb-4 mb-0" >
		<div class="container-fluid col-md-10  col-sm-12 col-xm-12">
			
			<div class="col-md-12 container-fluid portfolio-wrap">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 order-md-last img" style="background-image: url('images/TMC Carousel Pictures/evangelism1.webp');">
							
						</div>
						<div class="col-md-7  col-sm-12 col-xs-12">
							<div class="text pt-5 pr-md-5 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc text-md-left">
										<div class="top">
											<!-- <span class="subheading"> great support for</span> -->
											<h2 class="mb-2">The Master's Chapel</h2>
										</div>
										<div class="absolute">
											<p>Chapel is a vital part of The Master’s University, complementing a student’s academic and spiritual experience, and providing the campus community with a dynamic worship experience. Every Monday, Wednesday, and Friday, students, faculty, and staff gather for a time centered on the expositional preaching of Scripture. Speakers include pastors, missionaries, faculty members, Christian leaders, and students. You can see the live stream here, or on YouTube where you can also browse all previous chapel videos</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>

	<section class="ftco-section pt-3 pb-0 mb-0" >
		<div class="container">
			<!-- <div class="row justify-content-center no-gutters mt-3">
				<div class="col-md-12 heading-section text-center ftco-animate mb-5">
					<h2 class="mb-2">TMC</h2>
				</div>
			</div> -->
			
			<div class=" bg-light pb-0 row wrap-about  my-5 mt-0"><!-- 
				<div class="col-md-12"> -->

					<div class="col-md-4 ftco-animate pt-3">
						<div class="text text-md-right">
							<h4>Our Vision</h4>
							<p>To become one of the best and topmost private schools in Nigeria through impartation of unparelleled values
							</p>
						</div>
					</div>
					
					<div class="col-md-4 ftco-animate d-flex" style="background: url('images/TMC Carousel Pictures/vigil.webp'); background-repeat: no-repeat; background-size: cover;">
						
					</div>
					
					<div class="col-md-4 ftco-animate pt-3">
						<div class="text">
							<h4>Our Mission</h4>
							<p>To employ highly qualified staff and provide modern facilities in a condusive environment for quality education to groom tomorrow's leaders</p>
						</div>
					</div><!-- 
				</div> -->
			</div>
			
		</div>
	</section>
	
<!-- 	<section class="ftco-section pt-3 mb-0 justify-content-center " >
		<div class="row justify-content-center no-gutters mt-0 pt-0 mb-3">
			<div class="col-md-12 heading-section text-center ftco-animate ">
				<h2 class="mb-2">Our Colleges</h2>
			</div>
		</div>
		<div class="container pt-0 justify-content-center col-lg-6 col-md-8" style="justify-content: center; text-align: center;">
			<div class="row justify-content-center" style="">
				<div class="col-md-3 text-center pt-5">
					<h4>College Of Law</h4>
					<p>staff and prode modern facilities in a condusive environment for quality education to groom tomorrow's leaders</p>
					<span style="float: right"><a href="college-of-law.html">More</a>></span>
				</div>
				<div class="col-md-3 text-center pt-5" style="background: linen;">
					<h4>College Of Science &amp; Technology</h4>
					<p>staff and provide modern facilities in a condusive environment for quality education to groom tomorrow's leaders</p>
					<span style="float: right"><a href="college-of-science-and-technology.html">More</a>></span>
				</div>
				<div class="col-md-3 text-center  pt-5">
					<h4>College Of Medical Sciences</h4>
					<p>To employ highly  environment for quality education to groom tomorrow's leaders</p>
					<span style="float: right"><a href="college-of-medical-science.html">More</a>></span>
				</div>
				<div class="col-md-3 text-center  pt-5" style="background: linen;">
					<h4>College Of Business Studies</h4>
					<p>lorem in a condusive environment for quality education to groom tomorrow's leaders</p>
					<span style="float: right"><a href="college-of-business-studies.html">More</a>></span>
				</div>
				<div class="col-md-3 text-center  pt-5">
					<h4>College Of Social Sciences</h4>
					<p>To employ give environment for quality education to groom tomorrow's leaders</p>
					<span style="float: right"><a href="college-of-law.html">More</a>></span>
				</div>
				<div class="col-md-3 text-center pt-5" style="background: linen;">
					<h4>College Of Environmental Science & Mgt.</h4>
					<p>lorem in a condusive environment for quality education to groom tomorrow's leaders</p>
					<span style="float: right"><a href="college-of-environmental-science-and-management.html">More</a>></span>
				</div>
				<div class="col-md-3 text-center pt-5">
					<h4>College Of Postgraduate Studies</h4>
					<p>To employ give environment for quality education to groom tomorrow's leaders</p>
					<span style="float: right"><a href="college-of-postgraduate-studies.html">More</a>></span>
				</div>
			</div>
		</div>
	</section>

	<section class="bg mt-5 pb-5">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2>Our facilities</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-3 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text">
							
							<a href="blog-single.html" class="block-20 img" style="background-image: url('images/library.jpg');">
							</a>
							
						</div>
					</div>
				</div>
				<div class="col-md-6 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text">
							
							<a href="blog-single.html" class="block-20 img" style="background-image: url('images/school_bus.jpg');">
							</a>
							
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text">
							
							<a href="blog-single.html" class="block-20 img" style="background-image: url('images/lab_1.jpg');">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-6 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text">
							
							<a href="blog-single.html" class="block-20 img" style="background-image: url('images/indoor_game_court.jpg');">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text">
							
							<a href="blog-single.html" class="block-20 img" style="background-image: url('images/sports_centre.jpg');">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

			<div class="col-md-12 text-center mt-3">
				<a href="facilities.html" class="btn btn-access" style="color : #8e4545 ">Check out our facilities >></a>
			</div>
	</section>		

	<section class="ftco-section bg-light pb-5 pt-5">
		<div class="container">
			<div class="row justify-content-center mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2>The Arkham Culture</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-6 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text">
							
							<a href="blog-single.html" class="block-20 img" style="background-image: url('images/students_2.jpg');">
							</a>
							
						</div>
					</div>
				</div>
				
				<div class="col-md-6 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text">
							
							<a href="blog-single.html" class="block-20 img" style="background-image: url('images/event-1.jpg');">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-5 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text">
							
							<a href="blog-single.html" class="block-20 img" style="background-image: url('images/our-law-students.jpg');">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text">
							
							<a href="blog-single.html" class="block-20 img" style="background-image: url('images/prayer.jpg');">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text">
							
							<a href="blog-single.html" class="block-20 img" style="background-image: url('images/students-3.jpg');">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

			<div class="col-md-12 text-center mt-3">
				<a href="events.html" class="btn btn-access" style="color : #8e4545 ">Check out some AU events >></a>
			</div>
	</section>		
 -->
	<footer class="ftco-footer ftco-section pt-5" id="contact">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">The Master's Chapel</h2>
						<p>Reach out and engage our socials</p>
						<ul class="ftco-footer-social list-unstyled mt-5">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">About Us</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Programs & Events </a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Workforce</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">The Commissioned</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Get Saved</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Get Discipled</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Get Busy for God</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map"></span><span class="text">203 Fake St. But Definitely Not Imota, Lagos, Nigeria</span></li>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
								<li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span class="text">info@The Master's Chapelnet.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy; <script>document.write(new Date().getFullYear());</script>. All rights reserved 
					</p>
					</div>
				</div>
			</div>
	</footer>
		
	
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	</html>